<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Last Of Us</title>
    <style>
        body {
            background-color: #674;
        }

        .container {
            color: black;
            background-color: white;
            width: 90%;
            margin: auto;
            list-style-type: columns;
        }

        #header {
            width: 100%;
            height: 100px;
            /*background-color: cyan;*/
            text-align: center;
            vertical-align: middle;
            font-size: 45px;
            font-weight: bold;
        }

        .navbar{
            overflow: hidden;
            background-color: #333;
        }

        .navbar a{
            float: left;
            font-size: 17px;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropButton{
            background-color: blue;
        }
        .dropdown{
            float:left;
            overflow: hidden;
        }
        .dropdown .dropButton{
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin:0;
        }
        .dropdownContent{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdownContent a{
            float:none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdownContent{
            display:block;
        }
        .dropdownContent a:hover{
            background-color: #ddd;
        }

        #content {
            float: left;
            width: 29%;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            merge-row: sidebar;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .sidebar {
             float: left;
             text-align: center;
             margin: 10px;
             width: 30%;
            }
        #sidebar {
          float: right;
          width: 30%;
          padding-top: 9px;
          padding-right: 9px;
              }
        #footer{
            text-align: center;
            padding: 20px;
            font-size: 25px;
            background-color: #399;
            color: white;
        }
        div#footer a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
          <em>Why you would not survive 'The Last Of Us' Ophiocodyceps Unilateralis' fungal infection</em>
        </div>
    </div>
    <div class="row">
      <div class="navbar">

            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Infected</a></li>
            <li><div class="dropdown">
              <button class="dropButton">
                <i class="fa fa-caret-down">Story</i>
              </button>
              <div class="dropdownContent">
                <ul>
                  <li><a href="#">Ellie</a></li>
                  <li><a href="#">Joel</a></li>
                  <li><a href="#">Michelle</a></li>
                  <li><a href="#">Fireflies</a></li>
                </li>
                  </ul>

                </div>


            <li style="float:right;"><a href="#">Info</a></li>


    </div>
  </div>
    <div class="row">
        <div id="content">
Resident Evil 3, known in Japan as BIOHAZARD RE:3 (バイオハザード RE:3?), is a survival horror game developed by Capcom. It is a remake of the 1999 PlayStation game, Resident Evil 3: Nemesis. It was released on 3 April 2020.[1]


        </div>

        <div class="row">
        <div class="sidebar">
            The Dead WALKS!!! In 1978, samples and research data were stolen by Dr. William Birkin. A protégé of Marcus', he had been offered a senior position at the Arklay Laboratory on the sole condition it be delivered to Spencer's team. Immediately upon his transfer in the Summer of 1978, Birkin began drawing up plans to modify the virus further, splicing RNA from Ebola into the t-Virus' genome. This, he believed, would make the virus highly contagious while keeping most victims alive as
        </div>

        <div class="row">
    <div id="sidebar">
         BIOHAZARD RE:2 (バイオハザード RE:2?)  Resident Evil 7: Biohazard,
      </div>
       </div>
        </div>
    </div>
    <div class="row">
        <div id="footer">
            Copyright 2021 | Web Design | <a href="mailto:">akiedes@vtsd.com</a>
        </div>
    </div>
    </div>
</body>
</html>
