<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resident Evil</title>
    <style>
        body {
            background-color: gray;
        }

        .container {
            color: black;
            background-color: white;
            width: 90%;
            margin: auto;
            list-style-type: columns;
        }

        #header {
            width: 100%;
            height: 100px;
            /*background-color: cyan;*/
            text-align: center;
            vertical-align: middle;
            font-size: 75px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        #content {
            float: left;
            width: 29%;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            merge-row: sidebar;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .sidebar {
             float: left;
             text-align: center;
             margin: 10px;
             width: 30%;
            }
        #sidebar {
          float: right;
          width: 30%;
          padding-top: 9px;
          padding-right: 9px;
              }
        #footer{
            text-align: center;
            padding: 20px;
            font-size: 25px;
            background-color: blue;
            color: white;
        }
        div#footer a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
            Resident Evil
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Socials</a></li>
            <li style="float:right;"><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="row">
        <div id="content">
            For the original 1999 release, see Resident Evil 3: Nemesis.
Resident Evil 3, known in Japan as BIOHAZARD RE:3 (バイオハザード RE:3?), is a survival horror game developed by Capcom. It is a remake of the 1999 PlayStation game, Resident Evil 3: Nemesis. It was released on 3 April 2020.[1]

As with Resident Evil 7: Biohazard and Resident Evil 2, Resident Evil 3 will be released in Japan in two versions relating to local censorship. These are the standard version, the most censored, and the "Z Version", the least.

The game follows Jill Valentine as she attempts to escape a zombie outbreak while hunted by an intelligent bioweapon known as Nemesis-T Type. The game comes bundled with Resident Evil: Resistance, an online asymmetrical game.From the Progenitor Virus' discovery in December 1966, the ultimate goal of Dr. Oswell E. Spencer and his colleagues Dr. Edward Ashford and Dr. James Marcus was the birthing of a new age of eugenics with mutagenic viruses improving the human race. To fund this program, dubbed the Wesker Project, it was agreed that strains of the virus should be engineered as a military product, leading to the creation of Umbrella Pharmaceuticals as a front for this research. Research on Progenitor strains was conducted simultaneously in different laboratories, with Ashford, Marcus and Spencer all engaging in independent research. t-Virus research began in the late 1960s, soon after Umbrella was founded.[4] As the t-Virus is a series of independently developed strains and not a single virus, new strains do not necessarily rely on recent research by other teams.

Spencer project
Spencer's team developed their t-Virus prototype at the Arklay Laboratory, where they had already undergone testing of their "Type A" and "Type B" Progenitor strains. Little is known of Spencer's project, though it would appear Spencer was disappointed in its progress and ordered research data be stolen from his counterparts. Work on this virus was completely abandoned by 1978.

Ashford projects
Ashford performed research on his t-Virus prototype at his family's stately home in Europe. In 1968, Spencer orchestrated an outbreak at the lab, resulting in Ashford dying from infection. Work on t-Virus was put on hold until the 1980s, when Ashford's cousin Alexia Ashford took charge of the project. The fruit of her labours would ultimately be t-Veronica Virus, created through splicing Veronica Virus into the Progenitor genome. Alexia would go into hiding in 1983, leading to the misconception that her project was a failure and she had died just as Edward had.


        </div>

        <div class="row">
        <div class="sidebar">
            The Dead WALKS!!! In 1978, samples and research data were stolen by Dr. William Birkin. A protégé of Marcus', he had been offered a senior position at the Arklay Laboratory on the sole condition it be delivered to Spencer's team. Immediately upon his transfer in the Summer of 1978, Birkin began drawing up plans to modify the virus further, splicing RNA from Ebola into the t-Virus' genome. This, he believed, would make the virus highly contagious while keeping most victims alive as Zombies.[1] Spencer was, however, unsatisfied with the virus the Arklay team was developing, as approximately 10% of people were determined to be unable to turn into Zombies and therefore would not aggressively spread the virus.[2] To guarantee a near 100% success rate in battle, the Arklay team bonded a human egg and reptilian DNA through the virus in 1981, creating the "Hunter," a creature that would be used in battle to kill these remaining survivors.[9] Because the t-Virus can make genetic recombination between different species comparatively easy, this virus was mass-produced within Umbrella and supplied to each research facility for new B.O.W. model development.[10]

        </div>

        <div class="row">
    <div id="sidebar">
        Resident Evil 2, also known as BIOHAZARD RE:2 (バイオハザード RE:2?) in Japan, is a Survival Horror game developed by Capcom's R&D Division 1 studio. The game is a remake of 1998's Resident Evil 2,[1] first announced on 12 August 2015 by Yoshiaki Hirabayashi and released wordwide on 25 January 2019 for the PlayStation, Xbox One and Windows operating systems.[2]

Unlike the 2002 Resident Evil remake, Resident Evil 2 was not developed with the intent of improving the original. Rather than improving the visuals and polishing the same script, this game is instead more a "reimagining" of the original story, with redesigned maps, characters and story elements.

Gameplay mechanics are more similar to 2017's Resident Evil 7: Biohazard, which also used the RE Engine, though with the use of an over-the-shoulder camera. Like that game, the Japanese version was subject to unique censoring to remove the more gory sequences.
      </div>
       </div>
        </div>
    </div>
    <div class="row">
        <div id="footer">
            Copyright 2021 | Web Design | <a href="mailto:">akiedes@vtsd.com</a>
        </div>
    </div>
    </div>
</body>
</html>
