<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NavBar!!!!</title>
    <style>
      ul{
        list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      overflow: hidden;
         }
         li{
            float: left;
            border-right: 1px solid #bbb;
         }
         li a{
           display: block;
           padding: 14px 16px;
           color: blue;
          text-decoration: none;
         }
         li a:hover:not(.active){
            background-color: #111;
         }

         .active{
           background-color: #84AA6D;
         }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Socials</a></li>
    </ul>
  </body>
</html>
